# Alessandraavil

**`Desenvolvedora Front-End`**

Me chamo Alessandra, conclui o Ensino médio, atualmente estou cursando Análise de desenvolvimento sistema. sou apaixonada por tecnologia.
Estou estudando por fora na comunidade Devclub e ela estou aprendendo muito..


---

##  🤖 Linguagem e Tecnologias

<img 
    align="left" 
    alt="HTML"
    title="HTML" 
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" 
/>
<img 
    align="left" 
    alt="CSS" 
    title="CSS"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" 
/>
<img 
    align="left" 
    alt="JavaScript" 
    title="JavaScript"
    width="30px" 
    style="padding-right: 10px;" 
    src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" 
/>

<br/>
<br/>


### 📊 Estatísticas

<p>
  <img 
    align="left" 
    alt="GitHub Stats" 
    height="200" 
    style="padding-right: 10px;" 
    src="https://github-readme-stats.vercel.app/api?username=aleavill&show_icons=true&theme=tokyonight&include_all_commits=true&locale=pt-br" 
  />

<img 
    align="left" 
      alt="GitHub Stats" 
      height="200" 
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=aleavill&theme=tokyonight&layout=compact&custom_title=Tecnologias&langs_count=9" 
  />

</p>
